
For MacOS:
https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.16.3-darwin-x86_64.tar.gz

Linux:

https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.16.3-linux-x86_64.tar.gz

in linux 

vi /etc/security/limits.conf
------------------------
mukesh  -  nofile  65535
mukesh  -  nproc  4096

PS: you need to open new session to see these changes
------------------------------
vi /etc/sysctl.conf
--------------------- 
vm.swappiness= 1
vm.max_map_count=262144

sudo reboot
---------------
extract the software

tar -xvf elasticsearch-7.16.3-linux-x86_64.tar.gz
 
cd ../ES2
tar -xvf elasticsearch-7.16.3-linux-x86_64.tar.gz

cd /home/mukesh/ES1/elasticsearch-7.16.3/config

vi elasticsearch.yml

cluster.name: Mukesh-ES
node.name: ES1
node.attr.rack: RC1
node.attr.type: Highend
cluster.routing.allocation.awareness.attributes: rack
network.host: 192.168.29.82
http.port: 9700
discovery.seed_hosts: ["192.168.29.82"]
cluster.initial_master_nodes: ["ES1"]
node.master: true
node.data: true
node.ingest: true
node.ml: true
node.transform: false

---------------------------
let's start ES1 

cd /home/mukesh/ES1/elasticsearch-7.16.3/bin

nohup ./elasticsearch &

tail -f ../logs/Mukesh-ES.log


curl http://192.168.29.82:9700
curl http://192.168.29.82:9700/_cluster/health?pretty
-------------------------------------------------------------
Let's config the 2nd Node ES2

cp elasticsearch.yml /home/mukesh/ES2/elasticsearch-7.16.3/config/

cd /home/mukesh/ES2/elasticsearch-7.16.3/config/

vi elasticsearch.yml

node.name: ES2
node.attr.rack: RC2
node.attr.type: Lowend
http.port: 9701
#cluster.initial_master_nodes: ["ES1"]
node.master: true
node.data: true
node.ingest: false
node.ml: true
node.transform: true
---------------------------------
let start Es2

cd /home/mukesh/ES2/elasticsearch-7.16.3/bin

nohup ./elasticsearch &
tail -f ../logs/Mukesh-ES.log
-------------------------------------------
Download kibana:

MacOS:
https://artifacts.elastic.co/downloads/kibana/kibana-7.16.3-darwin-x86_64.tar.gz

tar -xvf kibana-7.16.3-darwin-x86_64.tar.gz

Linux:
https://artifacts.elastic.co/downloads/kibana/kibana-7.16.3-linux-x86_64.tar.gz

tar -xvf kibana-7.16.3-linux-x86_64.tar.gz

cd /home/mukesh/kibana-7.16.3-linux-x86_64/config

server.host: "192.168.29.82"
elasticsearch.hosts: ["http://192.168.29.82:9700","http://192.168.29.82:9701"]

Now start the kibana
nohup ./kibana &

ps -ef|grep node
 
-----------------------------------------------------------------------------
verify the nodes details 
curl http://192.168.29.82:9700/_cat/nodes

list of indices
curl http://192.168.29.82:9700/_cat/indices

GET _cat/shards/demo1

GET /_cluster/state?filter_path=metadata.indices.demo1

GET /_cluster/state?filter_path=metadata.indices.demo1.in_sync_allocations.*,routing_table.indices.demo1

PUT demo2
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 2
  }
}

GET _cat/indices/demo2

GET _cat/shards/demo2


PUT demo2/_doc/3
{
  "name": "Mobile",
  "vendors" : ["ABC","XYZ"],
  "description": "this is high end phone available in India in Bangalore and NCR",
  "price" : 30000,
  "details" : {
  "RAM": "8GB",
  "CPU" : "octacore"
  },
  "category" : 2
}

POST demo2/_doc
{
  "name": "Mobile",
  "vendors" : ["ABC","XYZ"],
  "description": "this is low end phone available in India in Hyd and Pune in 20 $",
  "price" : 10000,
  "details" : {
  "RAM": "4GB",
  "CPU" : "dualcore"
  },
  "category" : 1
}

POST demo2/_doc/3/_update
{
  "doc": {
    "country": "india"
  }
}

GET demo2/_search
{
  "query": {"match": {
    "country": "India is my coutry"
  }}
}

PUT demo3
{
  "mappings": {
    "dynamic": "true",
    "properties": {
      "name" : {
        "type": "text"
        , "fields": {
          "keyword": {
        }
      },
      "age": {
        "type": "integer"
      }
    }
  }
}
}


PUT demo4
{
  "mappings": {
    "dynamic": "strict",
    "properties": {
      "name": {
        "type": "text",
        "fields": {
          "exact": {
            "type": "keyword"
          }
        }
      },
      "age": {
        "type": "integer"
      }
    }
}
}


PUT demo4/_doc/2
{
  "name": "Mukesh Kumar",
  "age": 39,
  "city": "BLR is IT capital of India"
}



PUT demo5
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 1
  }, 
  "mappings": {
    "dynamic": "false",
    "properties": {
      "name": {
        "type": "text",
        "fields": {
          "exact": {
            "type": "keyword"
          }
        }
      },
      "age": {
        "type": "integer"
      }
    }
}
}


PUT demo5/_doc/2
{
  "name": "Mukesh Kumar",
  "age": 39,
  "city": "BLR is IT capital of India"
}

GET demo5/_search
{
  "query": {
    "match": {
      "city": "BLR"
    }
  }
}


PUT my_index
{
  "settings": {
    "analysis": {
      "analyzer": {
        "std_english": { 
          "type":      "standard",
          "stopwords": "_english_"
        }
      }
    }
  },
  "mappings": {
    
      "properties": {
        "my_text": {
          "type":     "text",
          "analyzer": "standard", 
          "fields": {
            "english": {
              "type":     "text",
              "analyzer": "std_english" 
            }
          }
        }
      }
    
  }
}

POST my_index/_analyze
{
  "field": "my_text", 
  "text": "The old brown cow in new Delhi jumped for 200$"
}

POST my_index/_analyze
{
  "field": "my_text.english", 
  "text": "The old brown cow in new Delhi jumped for 200$"
}


PUT my_index2
{
  "mappings": {
    "properties": {
      "my_text": {
        "type": "text",
        "analyzer": "my_analyzer"
        , "search_analyzer": "my_analyzer"
      }
    }
  }, 
 "settings": {
"analysis": {
"char_filter": {
"$_to_doller": {
"type": "mapping",
"mappings": [ "$ => doller"]
}},
"filter": {
"my_stopwords": {
"type": "stop",
"stopwords": [ "the", "a" ]
}},
"analyzer": {
"my_analyzer": {
"type": "custom",
"char_filter": [ "html_strip", "$_to_doller" ],
"tokenizer": "standard",
"filter": [ "lowercase", "my_stopwords" ]
}}
}
}
} 

PUT my_index2/_doc/1
{
  "my_text" : "<h1>The old brown fox in new Delhi jumped for 200$"
  
}

GET my_index2/_search
{
  "query": {"match": {
    "my_text": "200doller"
  }}
}

PUT /my_index5
{
 "settings": {
"analysis": {
"char_filter": {
"$_to_doller": {
"type": "mapping",
"mappings": [ "$ => doller"]
}},
"filter": {
"my_stopwords": {
"type": "stop",
"stopwords": [ "the", "a" ]
}},
"analyzer": {
"my_analyzer": {
"type": "custom",
"char_filter": [ "html_strip", "$_to_doller" ],
"tokenizer": "standard",
"filter": [ "lowercase", "my_stopwords","snowball" ]
}}
}
}
} 

POST my_index5/_analyze
{
  "field": "my_text", 
  "text": "The old brown cow in new Delhi jumped for 200$",
  "analyzer": "my_analyzer"
}


PUT /ngramtest
{
"settings" : {
"analysis" : {
"analyzer" : {
"my_analyzer" : {
"tokenizer" : "standard",
"filter" : [ "lowercase", "my_edgengram_filter" ]
}
},
"filter" : {
"my_edgengram_filter" : {
"type" : "edge_ngram",
"min_gram" :2,
"max_gram" : 6
}
}
}
}
}

GET ngramtest/_analyze 
{
  "analyzer": "my_analyzer", 
  "text":     "The quick fox in New Delhi jumped"
}

PUT ngramtest/_doc/1
{
  "text":     "The quick fox in New Delhi jumped"
}

GET /ngramtest/_search
{
    "query": {
        "fuzzy": {
            "text": {
                "value": "daldi",
                "fuzziness": 4,
                "max_expansions": 50,
                "prefix_length": 1,
                "transpositions": true,
                "rewrite": "constant_score"
            }
        }
    }
}


GET /ngramtest/_search
{
   "explain": true, 
    "query": {
        "fuzzy": {
            "text": {
                "value": "daldi",
                "fuzziness": 4,
                "max_expansions": 50,
                "prefix_length": 1,
                "transpositions": true,
                "rewrite": "constant_score"
            }
        }
    }
}


GET demo1/_search
{
  "query": {"term": {
    "description": {
      "value": "india"
    }
  }}
}

GET demo1/_search
{
  "query": {"term": {
    "description": {
      "value": "India"
    }
  }}
}

GET demo1/_search
{
 "query": {"terms": {
   "description": [
     "india",
     "ncr"
   ]
 }}
}


GET demo1/_search
{
  "query": {"bool": {
    "must": [
      {"range": {
        "price": {
          "gte": 10000,
          "lte": 30000
        }
      }},{"term": {
        "name": {
          "value": "mobile"
        }
      }},{"match": {
        "description": "bangalore is an IT City"
      }}
    ]
  }}
}


GET demo1/_search
{
  "query": {"bool": {
    "must": [
      {"range": {
        "price": {
          "gte": 10000,
          "lte": 30000
        }
      }},{"term": {
        "name": {
          "value": "mobile"
        }
      }},{"bool": {"should": [
        {"term": {
          "details.RAM": {
            "value": "8gb"
          }
        }},{"term": {
          "details.CPU": {
            "value": "octacore"
          }
        }}
      ]}}
    ]
  }}
}

GET demo1/_search
{
  "query": {"bool": {"must_not": [
    {"match": {
      "description": "china major economy"
    }}
  ]}}
}

PUT demo6
{
  "settings": {"number_of_shards": 2}
}

POST _reindex
{
  "source": {"index": "demo1"
    
  },
  "dest": {"index": "demo6"}
}

GET demo6/_search

POST _aliases
{
  "actions": [
    {
      "add": {
        "index": "demo1",
        "alias": "demoalias"
      }
    }
  ]
}


POST _aliases
{
  "actions": [
    {
      "add": {
        "index": "demo6",
        "alias": "demoalias"
      }
    },
    {
      "remove": {"index": "demo1",
         "alias": "demoalias"
      }
    }
  ]
}

GET demoalias/_search

POST _aliases
{
  "actions": [
    {
      "add": {
         "index": "demo6",
        "alias": "demoalias",
        "is_write_index": true
      }
    }
  ]
}

PUT demoalias/_doc/5
{
  "description": "this is new phone"
}


PUT _template/template_2
{
    "index_patterns": ["application*","index*"], 
    "order" : 1,
    "settings" : {
        "number_of_shards" : 2
    }   
}

PUT /_template/template_1
{
    "index_patterns": ["applicationfk*","indexfk*"], 
    "order" : 0,
    "settings" : {
        "number_of_shards" : 3,
		"number_of_replicas" : 2
    },
    "mappings" : {
       
            "_source" : { "enabled" : false }
        }
    
}

PUT applicationfk1
GET applicationfk1/_settings
GET applicationfk1/_mapping

GET _cat/nodeattrs

GET demo1/_segments


PUT demo1/_doc/4
{
  "name": "demo"
}

POST demo1/_flush

GET demo1/_segments

POST demo1/_forcemerge


GET demo1/_segments

PUT demo7/_doc/1
{
  "name": "Mukesh Kumar"
}


PUT demo7/_doc/2
{
  "name": "Sanjay Kumar"
}


GET demo7/_search
{
  "query": {"match_all": {}},
 "sort": [
   {
     "name.keyword": {
       "order": "desc"
     }
   }
 ]
}

GET demo7/_search
{
  "aggs": {
    "NAME": {
      "terms": {
        "field": "name.keyword",
        "size": 10
      }
    }
  },
  "size": 0
}

GET demo1/_settings

PUT demo8
{
  "mappings": {
    "properties": {
      "name": {
        "type": "text",
        "fielddata": true
      }
    }
  }
}

PUT demo8/_doc/1
{
  "name": "Mukesh Kumar"
}


PUT demo8/_doc/2
{
  "name": "Sanjay Kumar"
}

GET demo8/_search
{
  "aggs": {
    "NAME": {
      "terms": {
        "field": "name",
        "size": 10
      }
    }
  },
  "size": 0
}

GET demo8/_search
{
  "query": {"match_all": {}},
  "sort": [
    {
      "name": {
        "order": "desc"
      }
    }
  ]
}


GET /_nodes/stats

POST demo8/_cache/clear

POST demo8/_cache/clear?fielddata
POST demo8/_cache/clear?query
POST demo8/_cache/clear?request

POST _cache/clear

PUT /test-000001 
{
  "aliases": {
    "test_write": {}
  }
}

PUT test-000001/_doc/1
{
  "data": "msg1"
}

PUT test-000001/_doc/3
{
  "data": "msg3"
}

PUT test-000001/_doc/2
{
  "data": "msg2"
}

PUT test-000001/_doc/4
{
  "data": "msg4"
}

POST test_write/_refresh

POST /test_write/_rollover 
{
  "conditions": {
    "max_age":   "7d",
    "max_docs":  2,
    "max_size":  "5gb"
   
  }
}

PUT _ilm/policy/my-lifecycle-policy
{
  "policy": {
    "phases": {
      "hot": {
        "actions": {
          "rollover": {
            "max_primary_shard_size": "50gb"
          }
        }
      },
      "warm": {
        "min_age": "30d",
        "actions": {
          "shrink": {
            "number_of_shards": 1
          },
          "forcemerge": {
            "max_num_segments": 1
          }
        }
      },
      "cold": {
        "min_age": "60d",
        "actions": {
          "searchable_snapshot": {
            "snapshot_repository": "found-snapshots"
          }
        }
      },
      "frozen": {
        "min_age": "90d",
        "actions": {
          "searchable_snapshot": {
            "snapshot_repository": "found-snapshots"
          }
        }
      },
      "delete": {
        "min_age": "735d",
        "actions": {
          "delete": {}
        }
      }
    }
  }
}


PUT _component_template/my-mappings
{
  "template": {
    "mappings": {
      "properties": {
        "@timestamp": {
          "type": "date",
          "format": "date_optional_time||epoch_millis"
        },
        "message": {
          "type": "wildcard"
        }
      }
    }
  },
  "_meta": {
    "description": "Mappings for @timestamp and message fields",
    "my-custom-meta-field": "More arbitrary metadata"
  }
}

# Creates a component template for index settings
PUT _component_template/my-settings
{
  "template": {
    "settings": {
      "index.lifecycle.name": "my-lifecycle-policy"
    }
  },
  "_meta": {
    "description": "Settings for ILM",
    "my-custom-meta-field": "More arbitrary metadata"
  }
}


# Create a template
PUT _index_template/my-index-template
{
  "index_patterns": ["my-data-stream*"],
  "data_stream": { },
  "composed_of": [ "my-mappings", "my-settings" ],
  "priority": 500,
  "_meta": {
    "description": "Template for my time series data",
    "my-custom-meta-field": "More arbitrary metadata"
  }
}

PUT /cars
{

"mappings" : {

"properties" : {

"make" : {

"type" : "text",

"analyzer" : "standard",
"search_analyzer": "standard",
"fielddata": true

},
"color" : {

"type" : "text",

"analyzer" : "standard",
"fielddata": true

}

}

}

}

POST /cars/_doc/_bulk
{ "index": {}}
{ "price" : 10000, "color" : "red", "make" : "honda", "sold" : "2014-10-28" }
{ "index": {}}
{ "price" : 20000, "color" : "red", "make" : "honda", "sold" : "2014-11-05" }
{ "index": {}}
{ "price" : 30000, "color" : "green", "make" : "ford", "sold" : "2014-05-18" }
{ "index": {}}
{ "price" : 15000, "color" : "blue", "make" : "toyota", "sold" : "2014-07-02" }
{ "index": {}}
{ "price" : 12000, "color" : "green", "make" : "toyota", "sold" : "2014-08-19" }
{ "index": {}}
{ "price" : 20000, "color" : "red", "make" : "honda", "sold" : "2014-11-05" }
{ "index": {}}
{ "price" : 80000, "color" : "red", "make" : "bmw", "sold" : "2014-01-01" }
{ "index": {}}
{ "price" : 25000, "color" : "blue", "make" : "ford", "sold" : "2014-02-12" }


{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "price": {
              "gte": 10000,
              "lte": 20000
            }
          }
        },
        {
          "term": {
            "make": {
              "value": "honda"
            }
          }
        }
      ]
    }
  }
}
--------------------------------------
Logstash:

macOS:
https://artifacts.elastic.co/downloads/logstash/logstash-7.16.2-darwin-x86_64.tar.gz

linux:
https://artifacts.elastic.co/downloads/logstash/logstash-7.16.2-linux-x86_64.tar.gz

tar -xvf logstash-7.16.2-linux-x86_64.tar.gz


https://drive.google.com/drive/folders/1aXa3Fjsh-nVSliQIH7udz4LCpshCPbN8?usp=sharing

logstash configuation file:

input{
file {
    path => "/home/mukesh/bangalore-926.logs"
        start_position => "beginning"
    sincedb_path => "/home/mukesh/db2.log"
  }
}
filter{
grok {
match => {
"message" => '%{COMMONAPACHELOG}'
}
}
date {
match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
locale => en
}
geoip {
source => "clientip"
}
}
output{stdout{codec => rubydebug}

elasticsearch {
    hosts => ["192.168.29.82:9700"]
        index => "log-%{+YYYY.MM.dd}"
        document_type => "_doc"

}

-------------------------------
./logstash -f /home/mukesh/exp2.conf


PUT _xpack/watcher/watch/apache_200_watch
{
  "trigger" : {
    "schedule" : { "interval" : "60s" } 
  },
  "input" : {
    "search" : {
      "request" : {
        "indices" : [ "log-*" ],
        "body" : {
          "query" : {
            "match" : { "response.keyword": "200" }
          }
        }
      }
    }
  },
  
  "condition" : {
    "compare" : { "ctx.payload.hits.total" : { "gt" : 100 }} 
  },
   "actions" : {
    "log_error" : {
      "logging" : {
        "text" : "Found {{ctx.payload.hits.total}} errors in the apache logs with value 200"
      }
    }
  }
}

PUT my_index35
{
  "mappings": {
    "properties": {
      "my_join_field": {
        "type": "join",
        "relations": {
          "question": ["answer"]  
        }
      }
    }
  }
}

PUT my_index35/_doc/10?refresh
{
  "description": "This is a question asked by Mukesh",
  "my_join_field": {
    "name": "question" 
  }
}

PUT my_index35/_doc/20?refresh
{
  "text": "This is a another question by the trainer",
  "my_join_field": {
    "name": "question"
  }
}

PUT my_index35/_doc/30?routing=10?refresh 
{
  "text": "This is an answer provided",
  "my_join_field": {
    "name": "answer", 
    "parent": "10" 
  }
}

PUT my_index35/_doc/40?routing=10&refresh
{
  "text": "This is another answer given by the participants",
  "my_join_field": {
    "name": "answer",
    "parent": "10"
  }
}

GET my_index35/_search
{
  "query": {
    "has_parent": {
      "parent_type": "question",
      "query": {"match": {
        "description": "mukesh"
      }}
    }
  }
}

GET my_index35/_search
{
  "query": {
    "has_child": {
      "type": "answer",
      "query": {"match": {
        "text": "participants"
      }}
    }
  }
}


PUT my_index32/_doc/1
{
  "name": "ABC",
  "user" : [{"fistname": "Mukesh","lastname": "Shukla"},{"fistname": "Mahesh","lastname": "Ambani"}]
}

user.firstname: [Mukesh,Mahesh]
user.lastname: [Shukla,Ambani]


GET my_index32/_search
{
  "query": {
    
        "bool": {
          "must": [
            { "match": { "user.fistname": "Mukesh" }},
            { "match": { "user.lastname":  "Ambani" }} 
          ]
        }
      }
    
  
}


PUT my_index30
{
  "mappings": {
      "properties": {
        "user": {
          "type": "nested" 
        }
      }
    }
  
}


PUT my_index30/_doc/1
{
  "name": "ABC",
  "user" : [{"fistname": "Mukesh","lastname": "Shukla"},{"fistname": "Mahesh","lastname": "Ambani"}]
}



GET my_index30/_search
{
  "query": {
    
        "bool": {
          "must": [
            { "match": { "user.fistname": "Mukesh" }},
            { "match": { "user.lastname":  "Ambani" }} 
          ]
        }
      }
    
  
}


GET my_index30/_search
{
  "query": {
    "nested": {
      "path": "user",
      "query": {
        "bool": {
          "must": [
            { "match": { "user.fistname": "Mukesh" }},
            { "match": { "user.lastname":  "Ambani" }} 
          ]
        }
      }
     
    }
    
  }
}

GET my_index30/_search
{
  "query": {
    "nested": {
      "path": "user",
      "query": {
        "bool": {
          "must": [
            { "match": { "user.fistname": "Mukesh" }},
            { "match": { "user.lastname":  "Shukla" }} 
          ]
        }
      }
     
    }
    
  }
}

GET my_index30/_search
{
  "query": {
    "nested": {
      "path": "user",
      "query": {
        "bool": {
          "must": [
            { "match": { "user.fistname": "Mukesh" }},
            { "match": { "user.lastname":  "Shukla" }} 
          ]
        }
      },
      "inner_hits": {}
     
    }
    
  }
}



